<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RHe-hf-CUR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lhg-Jx-hL6">
            <objects>
                <navigationController id="RHe-hf-CUR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a81-Ku-CCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PHK-Iw-sZs" kind="relationship" relationship="rootViewController" id="OYA-tX-UeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlQ-Tt-fTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-287"/>
        </scene>
        <!--First Page Controller-->
        <scene sceneID="E6m-0n-ewL">
            <objects>
                <viewController storyboardIdentifier="FirstPageController" id="PHK-Iw-sZs" customClass="FirstPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="av4-yJ-9ni"/>
                        <viewControllerLayoutGuide type="bottom" id="vip-DF-7P2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggV-xB-hQY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-pG-DpL">
                                <rect key="frame" x="279" y="289" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reg-Zi-w9e">
                                <rect key="frame" x="277.5" y="520" width="45" height="30"/>
                                <state key="normal" title="下一页"/>
                                <connections>
                                    <segue destination="4aO-r0-BKN" kind="show" id="bGV-Se-IC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FeY-pG-DpL" firstAttribute="centerY" secondItem="ggV-xB-hQY" secondAttribute="centerY" id="7K9-A9-efx"/>
                            <constraint firstItem="reg-Zi-w9e" firstAttribute="centerX" secondItem="ggV-xB-hQY" secondAttribute="centerX" id="NMf-dW-uyS"/>
                            <constraint firstItem="FeY-pG-DpL" firstAttribute="centerX" secondItem="ggV-xB-hQY" secondAttribute="centerX" id="g21-U2-RR5"/>
                            <constraint firstItem="vip-DF-7P2" firstAttribute="top" secondItem="reg-Zi-w9e" secondAttribute="bottom" constant="50" id="uhA-qn-mEu">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ysz-k8-DCd"/>
                    <connections>
                        <outlet property="tipLabel" destination="FeY-pG-DpL" id="N4h-JT-p6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzG-Wp-YAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-287"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="uXx-WB-3a1">
            <objects>
                <viewController storyboardIdentifier="SecondPageViewController" id="4aO-r0-BKN" customClass="SecondPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qQ-Co-12U"/>
                        <viewControllerLayoutGuide type="bottom" id="eBW-fc-jws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNv-oz-Taa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-ED-ujA">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ER-I4-bU2">
                                <rect key="frame" x="270" y="520" width="60" height="30"/>
                                <state key="normal" title="发送通知"/>
                                <connections>
                                    <action selector="postNotificationEvent:" destination="4aO-r0-BKN" eventType="touchUpInside" id="Zer-ri-mHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBW-fc-jws" firstAttribute="top" secondItem="1ER-I4-bU2" secondAttribute="bottom" constant="50" id="GZd-Rn-Xdf">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="PNj-ED-ujA" firstAttribute="centerY" secondItem="aNv-oz-Taa" secondAttribute="centerY" id="RcY-5A-tEq"/>
                            <constraint firstItem="1ER-I4-bU2" firstAttribute="centerX" secondItem="aNv-oz-Taa" secondAttribute="centerX" id="f3K-Nf-r13"/>
                            <constraint firstItem="PNj-ED-ujA" firstAttribute="centerX" secondItem="aNv-oz-Taa" secondAttribute="centerX" id="jmH-06-WLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TcZ-DM-cMH"/>
                    <connections>
                        <outlet property="tipLabel" destination="PNj-ED-ujA" id="oJW-Te-TJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj5-rd-MJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-287"/>
        </scene>
    </scenes>
</document>
